.usky-grid .help-text i.icon {
  font-size: 16px;
}
.umb-forms-page {
  position: relative;
}
.umb-forms-designer label.checkbox i.icon {
  margin-left: -22px;
}
.umb-forms-designer .inline-editor {
  background: transparent;
  border: 1px dashed transparent;
  resize: none;
  overflow: hidden;
  max-width: 400px;
  clear: right;
  display: block;
}
.umb-forms-designer .inline-editor.prevalue {
  display: inline;
}
.umb-forms-designer .inline-editor:hover,
.umb-forms-designer .inline-editor:active {
  border-bottom: 1px dashed #999;
}
.umb-forms-designer .inline-editor.page-name {
  font-size: 26px;
  display: block !important;
  height: 35px;
  max-width: initial;
  width: 100%;
}
.umb-forms-designer .inline-editor.field-tooltip {
  color: #999;
  padding: 1px;
  height: 20px;
  min-height: 20px;
  margin: 0;
  font-size: 12px;
  color: #ccc;
}
.umb-forms-designer .inline-editor.field-name {
  height: 20px;
  min-height: 20px;
  padding: 1px;
  margin-top: -5px;
}
.umb-forms-designer .inline-editor.fieldset-name {
  font-size: 20px;
  height: 20px;
}
.umb-forms-designer .umb-forms-editor-text .inline-editor {
  display: block;
  width: 100%;
}
	.umb-forms-designer textarea.inline-textarea {
		display: inline-block;
		position: relative;
		bottom: 5px;
	}
.umb-forms-designer .umb-forms-editor-text {
  width: 90%;
}
.umb-forms-designer .usky-control-inner {
  min-height: 100px;
}
.umb-forms-designer .umb-forms-placeholder {
  text-align: center;
  padding: 30px;
}
.umb-forms-designer .umb-forms-fields-container {
  min-height: 1px;
}
.umb-forms-designer .row-tools {
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 200;
}
.umb-forms-designer .cell-tools:hover > div {
  opacity: 1;
}
.umb-forms-designer .umb-forms-field-preview {
  min-height: 90px;
  margin-right: 40px;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  padding: 5px;
}
.umb-forms-fields .cell-tools-edit {
  position: absolute;
  top: 80px;
  right: 5px;
}
.umb-forms-fields .cell-tools-add {
  margin-right: 45px;
}
.umb-forms-fields .cell-tools-add .iconBox {
  visibility: hidden;
}
.umb-forms-fields .cell-tools-add:hover .iconBox {
  visibility: visible;
}
.umb-forms-designer .umb-forms-pager {
  display: block;
  padding: 0;
  margin: 20px 0 0 0;
}
.umb-forms-designer .umb-forms-pager a {
  text-decoration: none;
  color: #d9d9d9;
}
.umb-forms-designer .umb-forms-pager li {
  display: inline-block;
  height: 60px;
  padding: 10px;
  color: #d9d9d9;
  overflow: hidden;
}
.umb-forms-designer .umb-forms-pager i {
  font-size: 40px;
  line-height: 45px;
  display: block;
  color: #d9d9d9;
}
.umb-forms-designer .umb-forms-pager li.current {
  background: #f8f8f8;
}
.umb-forms-buttons {
  opacity: 0.9;
  padding: 15px;
}
.umb-forms-recaptcha {
  background: url(../Images/Recaptcha.png) no-repeat top left;
  height: 70px;
}
.umb-forms-hidden {
  border: 1px dashed #efefef;
  color: #efefef;
  padding: 10px;
  text-align: center;
}
.umb-forms-rule,
.umb-forms-newrule {
  padding-top: 10px;
  padding-left: 15px;
}
.umb-forms-designer .checkbox {
  padding-left: 0px;
}
.entries-table-wrapper {
  width: 100%;
  overflow-x: auto;
  overflow-y: visible;
  padding-bottom: 1px;
}
.entries-table-wrapper table {
  border: none;
}
.entries-table-wrapper td {
  white-space: nowrap;
}
.entries-table-wrapper tr {
  padding-left: 60px;
}
.entries-table-wrapper .header-col {
  position: absolute !important;
  width: 35px;
  top: auto;
  z-index: 666;
  border-right: 1px solid #d9d9d9 !important;
}
.entries-table-wrapper thead .header-col {
  background: #f8f8f8;
}
.entries-table-wrapper tbody > tr:nth-child(odd) > td {
  background: white;
}
.umb-forms-rendertype-file .file {
  text-align: center;
  text-decoration: none;
  color: #555555;
  padding: 20px;
}
.umb-forms-rendertype-file .icon {
  font-size: 80px;
  line-height: 90px;
  color: #d9d9d9;
  display: block;
}
.umb-forms-entries-actions .arrow {
  left: 10%;
}
.umb-forms-entries .date-filter {
  padding: 5px;
}
.umb-forms-entries .date-filter span {
  color: #555555;
  font-size: 12px;
}
.umb-forms-entries label {
  display: inline-block;
  margin-top: 5px;
  padding-left: 5px;
}
.umb-dashboard-control hr {
  clear: both;
}
.umb-forms-card {
  -webkit-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.09);
  -moz-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.09);
  box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.09);
  padding: 5px 10px 10px 10px;
  border: 1px solid #efefef;
  display: block;
}
.umb-forms-card *,
.umb-forms-card {
  text-decoration: none !important;
}
.umb-forms-card:hover h4 {
  text-decoration: underline !important;
}
.umb-forms-card .card-body {
  color: #555555;
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
  text-decoration: none;
}
.umb-forms-card .card-body small {
  font-size: 12px;
  line-height: 12px;
  display: block;
}
.umb-forms-card .card-body .icon {
  color: #2e8aea;
  font-size: 14px;
}
.umb-forms-card a {
  color: #555555;
}
.umb-forms-card h4 {
  border-bottom: 1px solid #efefef;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.umb-forms-card h4 .icon {
  padding-right: 10px;
}
.umb-forms-card .card-body p {
  color: #555555;
}
.umb-db-form-action {
  margin-top: 15px;
}
.umb-db-form-action .btn-blue {
  min-width: 150px;
}
.btn.btn-install {
  margin: 40px auto;
  display: block;
  padding: 15px 50px;
  font-size: 16px;
  border: none;
  background: #2e8aea;
  color: #fff;
}
.btn.btn-install:hover {
  background: #2b8ee3;
}
.btn.btn-blue {
  padding: 15px 30px;
  font-size: 14px;
  border: none;
  background: #2e8aea;
  color: #fff;
  text-shadow: none;
  transition: background 200ms ease;
}
.btn.btn-blue:hover {
  background: #2b8ee3;
}
.btn.btn-tiny {
  padding: 0;
  margin-top: 10px;
  font-size: 12px;
  color: #838584;
  text-align: left;
}
.btn.btn-tiny:hover {
  color: #000;
}
.umb-forms-install-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  color: #000;
  padding: 100px 40px 40px;
  text-align: center;
}
.umb-forms-install-overlay .succes {
  background: url('../images/succes-green.png');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto 30px;
  width: 90px;
  height: 90px;
  border: 1px solid #ececec;
  border-radius: 50%;
  padding: 10px;
}
.umb-forms-install-overlay .close {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 13px;
  font-weight: 300;
  cursor: pointer;
  opacity: .5;
  transition: all 200 ease;
}
.umb-forms-install-overlay .close:before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 20px;
  background: url('../images/close.png');
  background-size: 20px 20px;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 5px;
}
.umb-forms-install-overlay .close:hover {
  opacity: 1;
}
.umb-forms-install-overlay > div h2 {
  font-size: 42px;
  margin-bottom: 20px;
}
.umb-forms-install-overlay > div p {
  font-size: 15px;
  line-height: 1.5;
  color: #3e3e3e;
}
.umb-forms-install-overlay > div .divider {
  width: 1px;
  height: 60px;
  padding: 10px 0;
  margin: 15px auto;
  background: #ececec;
}
.umb-forms-install-overlay > div small {
  font-size: 13px;
}
.umb-forms-install-overlay > div p + small {
  margin-bottom: 10px;
  display: inline-block;
}
.umb-forms-designer .tb {
  display: table !important;
  width: 100%;
  table-layout: fixed;
}
.umb-forms-designer .td {
  display: table-cell !important;
}
.umb-forms-designer .tr {
  display: table-row !important;
}
.mceContentBody {
  overflow-y: hidden!important;
}
IFRAME {
  overflow: hidden;
}
.usky-grid .ui-sortable-helper {
  border: dashed 1px #000 !important;
  background: #ccc;
  opacity: 0.4;
  height: 80px !important;
  width: 160px !important;
  overflow: hidden;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.45);
  box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.45);
}
.usky-grid .ui-sortable-helper * {
  border: none !important;
  background: none !important;
  color: #999 !important;
  padding: 0 !important;
  margin: 0 !important;
}
.usky-grid .ui-sortable-helper .cell-tools {
  display: none !important;
}
.usky-grid .ui-sortable-placeholder {
  border: 2px dashed #d9d9d9;
  padding: 20px;
  font-family: icomoon;
  text-align: center;
  font-size: 85px;
  line-height: 65px;
  color: #f8f8f8;
  vertical-align: middle;
}
.usky-grid .ui-sortable-placeholder:hover {
  border-color: #555555;
}
.usky-grid .ui-sortable-placeholder:before {
  content: "\e1bd";
}
.usky-grid-width {
  margin: 20px auto;
  width: 100%;
}
.usky-grid .right {
  float: right;
}
.usky-grid .tb {
  width: 100%;
}
.usky-grid .td {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  border-right: 1px dashed rgba(182, 182, 182, 0);
  box-sizing: border-box;
}
.usky-grid .tb:hover .td {
  border-right: 1px dashed rgba(182, 182, 182, 0.3);
}
.usky-grid .td.last {
  border-right: 1px dashed rgba(182, 182, 182, 0) !important;
}
.usky-grid .middle {
  text-align: center;
}
.usky-grid .mainTb {
  border-collapse: separate;
}
.usky-grid .mainTd {
  position: relative;
}
.usky-grid .usky-row {
  position: relative;
  border: 1px dashed rgba(0, 0, 0, 0);
}
.usky-grid .tb:hover .usky-row {
  border-bottom: 1px dashed rgba(182, 182, 182, 0.3);
}
/*.usky-grid .selectedRow {
     border: 1px solid rgba(182, 182, 182, 0.3);
}*/
.usky-grid .usky-cell {
  position: relative;
  border: 1px dashed rgba(0, 0, 0, 0);
}
.usky-grid .cell-tools {
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  width: 150px;
  opacity: 0.3;
  z-index: 50;
}
.usky-grid .cell-tools:hover {
  opacity: 1;
}
.usky-grid .cell-tools-add {
  position: absolute;
  text-align: center;
  bottom: 0px;
  left: 0;
  right: 0;
}
.usky-grid .usky-control:hover .cell-tools-add {
  opacity: 1;
}
.usky-grid .cell-tools-remove {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 5px;
  text-align: right;
  z-index: 500;
}
.usky-grid .cell-tools-remove .iconBox:hover,
.usky-grid .cell-tools-remove .iconBox:hover * {
  background: #9d261d !important;
  border-color: #9d261d !important;
}
.usky-grid .cell-tools-move {
  display: inline-block;
  position: absolute;
  top: 40px;
  right: 5px;
  z-index: 500;
  cursor: move;
}
.usky-grid .cell-tools-edit {
  position: absolute;
  top: 80px;
  right: 5px;
}
.usky-grid .usky-control {
  /*transition: all .20s ease-in-out;
    -moz-transition: all .20s ease-in-out;
    -webkit-transition: all .20s ease-in-out;*/
  position: relative;
  display: block;
  /*
    border: 1px dashed rgba(255, 0, 0, .0);
    border-bottom-width: 1px;
    */
  -webkit-background-clip: padding-box;
  /* for Safari */
  background-clip: padding-box;
  /* for IE9+, Firefox 4+, Opera, Chrome */
  margin: 10px 0 0 0;
}
.usky-grid .usky-control:hover {
  /*border: 1px solid rgba(182, 182, 182, 0.3);*/
}
.usky-grid .usky-control-placeholder:hover {
  /*border: 1px solid rgba(182, 182, 182, 0);*/
  /*border-bottom:1px solid rgba(182, 182, 182, 0.0) !important;*/
}
.usky-grid .warnhighlight {
  border: 1px dashed #9d261d !important;
}
.usky-grid .infohighlight {
  border: 1px dashed #2e8aea !important;
}
.usky-grid .defaulthighlight {
  border: 1px dashed #d9d9d9 !important;
}
.usky-grid .usky-control-inner {
  min-height: 60px;
}
.usky-grid .usky-control-placeholder {
  min-height: 20px;
  position: relative;
  text-align: center;
  text-align: -moz-center;
  cursor: text;
}
.usky-grid .usky-control-placeholder .placeholder {
  font-size: 14px;
  opacity: 0.7;
  text-align: left;
  padding: 5px;
  border: 1px solid rgba(182, 182, 182, 0.3);
  height: 20px;
}
.usky-grid .usky-control-placeholder:hover .placeholder {
  border: 1px solid rgba(182, 182, 182, 0.8);
}
.usky-grid .usky-editor-placeholder {
  min-height: 65px;
  padding: 20px;
  padding-bottom: 30px;
  position: relative;
  background-color: white;
  border: 4px dashed #d9d9d9;
  text-align: center;
  text-align: -moz-center;
}
.usky-grid .usky-editor-placeholder i {
  color: #d9d9d9;
  font-size: 85px;
  line-height: 85px;
  display: block;
  margin-bottom: 10px;
}
.usky-grid textarea.textstring {
  display: block;
  overflow: hidden;
  border: none;
  background: #fff;
  outline: none;
  resize: none;
  color: #555555;
}
.usky-grid .usky-cell-rte textarea {
  display: none !important;
}
.usky-grid .usky-cell-media .caption {
  display: block;
  overflow: hidden;
  border: none;
  background: #fff;
  outline: none;
  width: 98%;
  resize: none;
  font-style: italic;
}
.usky-grid .cellPanelRte {
  min-height: 60px;
}
.usky-grid .iconBox {
  padding: 4px 7px 4px 7px;
  display: inline-block;
  cursor: pointer;
  border-radius: 200px;
  background: #ffffff;
  border: 1px solid #b6b6b6;
  margin: 2px;
}
.usky-grid .iconBox:hover,
.usky-grid .iconBox:hover * {
  background: #2e8aea !important;
  color: white !important;
  border-color: #2e8aea !important;
}
.usky-grid .iconBox a:hover {
  text-decoration: none;
  color: white !important;
}
.usky-grid .iconBox.selected {
  -webkit-appearance: none;
  background-image: -moz-linear-gradient(top, #e6e6e6, #bfbfbf);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#bfbfbf));
  background-image: -webkit-linear-gradient(top, #e6e6e6, #bfbfbf);
  background-image: -o-linear-gradient(top, #e6e6e6, #bfbfbf);
  background-image: linear-gradient(to bottom, #e6e6e6, #bfbfbf);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe6e6e6', endColorstr='#ffbfbfbf', GradientType=0);
  zoom: 1;
  border-color: #bfbfbf #bfbfbf #999;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: transparent;
}
.usky-grid .iconBox i {
  font-size: 16px !important;
  color: #5F5F5F;
}
.usky-grid ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  text-align: center;
}
.usky-grid .help-text {
  background: #f8f8f8;
  color: #555555;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  display: inline-block;
  clear: both;
}
.usky-grid ul li {
  display: inline-block;
  width: 120px;
  margin: 8px 8px 0px 8px;
}
.usky-grid .mce-panel {
  border: none !important;
  clear: both;
}
.usky-grid .mce-btn button {
  padding: 8px 6px;
  line-height: inherit;
}
.usky-grid .mce-toolbar {
  border: 1px solid rgba(207, 207, 207, 0.7);
  background-color: #fafafa;
  z-index: 100;
  display: inline-block;
  float: left;
  padding: -1px;
  position: absolute;
  margin: -1px -1px 0 -1px;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.14);
  -moz-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.14);
  box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.14);
  z-index: 9999999;
}
.mce-flow-layout-item {
  margin: 0;
}
.usky-grid .mce-panel {
  background: transparent !important;
}
.usky-grid .mce-floatpanel {
  background-color: #F7F7F7 !important;
}
.usky-grid .fullSizeImage {
  width: 100%;
}
/**************************************************************************************************/
/* Width */
/**************************************************************************************************/
.usky-grid .boxWidth {
  text-align: right;
  margin-bottom: 10px;
}
.usky-grid .boxWidth input {
  text-align: center;
  width: 40px;
}
.usky-grid .boxWidth label {
  font-size: 10px;
  padding: 0;
  margin: 5px 5px 0 0;
  color: #808080;
}
/**************************************************************************************************/
/* Margin control */
/**************************************************************************************************/
.usky-grid .usky-cell {
  padding-bottom: 20px;
}
.usky-grid .usky-control {
  margin: 10px 0 0 0;
  padding: 5px;
}
.usky-grid .usky-templates-columns {
  margin-top: 30px;
}
.usky-grid .usky-row-inner {
  margin-right: 45px;
  border: 1px dashed transparent;
}
.usky-grid .usky-control-inner {
  padding: 5px;
  margin-right: 45px;
  margin-bottom: 10px;
  border: 1px dashed transparent;
}
/**************************************************************************************************/
/* template */
/**************************************************************************************************/
.usky-grid .uSky-templates {
  text-align: center;
  overflow: hidden;
  width: 100%;
}
.usky-grid .uSky-templates-template {
  display: inline-block;
  width: 100px;
  padding-right: 30px;
  margin: 20px;
}
.usky-grid .uSky-templates-template a.tb:hover {
  border: 5px solid #2e8aea;
}
.usky-grid .uSky-templates-template .tb {
  width: 100%;
  height: 150px;
  padding: 10px;
  background-color: #f8f8f8;
  border: 5px solid #d9d9d9;
  cursor: pointer;
  position: relative;
}
.usky-grid .uSky-templates-template .tr {
  height: 100%;
  position: relative;
}
.usky-grid .uSky-templates-template .tb .uSky-templates-column {
  height: 100%;
  border: 1px dashed #d9d9d9;
  border-right: none;
}
.usky-grid .uSky-templates-template .tb .uSky-templates-column.last {
  border-right: 1px dashed #d9d9d9 !important;
}
.usky-grid a.uSky-templates-column:hover,
.usky-grid a.uSky-templates-column.selected {
  background-color: #2e8aea;
}
/**************************************************************************************************/
/* template column */
/**************************************************************************************************/
.usky-grid .usky-templates-columns .td {
  border: none !important;
  vertical-align: middle;
}
.usky-grid .usky-templates-columns .td i {
  color: #555555;
  opacity: 0.8;
}
.usky-grid .mainTbpt:hover {
  border-color: #2e8aea;
}
.usky-grid .mainTbpt {
  cursor: pointer;
  border-collapse: separate;
  min-height: 35px;
  border: 2px solid #d9d9d9;
  margin: 0px;
  padding: 1px;
}
.usky-grid .mainTdpt {
  padding: 1px;
}
.usky-grid .mainTbpt {
  height: auto;
}
.usky-grid .mainTdpt {
  height: 11px;
  margin: 0;
  overflow: hidden;
  border: 1px dashed #d9d9d9;
  display: block;
  float: left;
}
.mainTdpt span {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 1px;
  height: 10px;
  background: #d9d9d9;
}
/**************************************************************************************************/
/* overlay */
/**************************************************************************************************/
.usky-grid .cell-tools-menu {
  position: absolute;
  width: 360px;
  height: 380px;
  overflow: auto;
  border: 1px solid #ccc;
  margin-top: -270px;
  margin-left: -150px;
  background: white;
  padding: 7px;
  top: 0;
  left: 50%;
  z-index: 6660;
  -webkit-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.45);
  -moz-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.45);
  box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.45);
}
.usky-grid .cell-tools-menu h5 {
  border-bottom: 1px solid #d9d9d9;
  color: #999;
  padding: 10px;
  margin-top: 0;
}
.usky-grid .elements {
  display: block;
  padding: 0;
  margin: 0;
}
.usky-grid .elements li {
  display: inline-block;
  width: 90px;
  height: 80px;
  margin: 5px;
  padding: 5px;
  overflow: hidden;
  font-size: 11px;
}
.usky-grid .elements li:hover,
.usky-grid .elements li:hover * {
  background: #2e8aea;
  color: white;
}
.usky-grid .elements a {
  color: #222;
  text-decoration: none;
}
.usky-grid .elements i {
  font-size: 30px;
  line-height: 50px;
  color: #999;
  display: block;
}
/**************************************************************************************************/
/* Configuration specific styles */
/**************************************************************************************************/
.usky-grid-configuration .uSky-templates {
  text-align: left;
}
.usky-grid-configuration ul {
  display: block;
}
.usky-grid-configuration ul li {
  display: block;
  width: auto;
  text-align: left;
}
.usky-grid-configuration .uSky-templates .uSky-templates-template {
  margin: 0px 20px 20px 0px;
  width: 80px;
}
.usky-grid-configuration .uSky-templates .uSky-templates-template .tb {
  max-height: 50px;
  border-width: 2px !important;
  padding: 0px;
  border-spacing: 2px;
  overflow: hidden;
}
.usky-grid-configuration .uSky-templates .uSky-templates-template span {
  background: #d9d9d9;
  display: inline-block;
}
.usky-grid-configuration .uSky-templates .uSky-templates-template .tb:hover {
  border-width: 2px !important;
}
.usky-grid-configuration .uSky-templates-column {
  display: block;
  float: left;
  margin-left: -1px;
  border: 1px white solid !important;
  background: #f8f8f8;
}
.usky-grid-configuration .uSky-templates-column.last {
  margin-right: -1px;
}
.usky-grid-configuration .uSky-templates-column.add {
  text-align: center;
  font-size: 20px;
  line-height: 70px;
  color: #ccc;
  text-decoration: none;
  background: white;
}
.usky-grid-configuration .mainTdpt {
  height: initial;
  border: none;
}
.usky-grid-configuration .uSky-templates-rows .uSky-templates-row {
  margin: 0px 50px 20px 0px;
  width: 60px;
}
.usky-grid-configuration .uSky-templates-rows .uSky-templates-row .tb {
  border-width: 2px !important;
  padding: 0px;
  border-spacing: 2px;
}
.usky-grid-configuration .uSky-templates-rows .mainTdpt {
  height: 10px !important;
}
.usky-grid-configuration a.uSky-templates-column {
  height: 70px !important;
}
@font-face {
  font-family: 'icomoonforms';
  src: url('../fonts/icomoon.eot?-6xypwb');
  src: url('../fonts/icomoon.eot?#iefix-6xypwb') format('embedded-opentype'), url('../fonts/icomoon.woff?-6xypwb') format('woff'), url('../fonts/icomoon.ttf?-6xypwb') format('truetype'), url('../fonts/icomoon.svg?-6xypwb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-forms"],
[class*=" icon-forms"] {
  font-family: 'icomoonforms';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-forms-table:before {
  content: "\e600";
}
.icon-forms-google-drive:before {
  content: "\e601";
}
.icon-forms-flickr:before {
  content: "\e602";
}
.icon-forms-github:before {
  content: "\e603";
}
.icon-forms-tumblr:before {
  content: "\e604";
}
.icon-forms-stackoverflow:before {
  content: "\e605";
}
.icon-forms-paypal:before {
  content: "\e606";
}
.icon-forms-libreoffice:before {
  content: "\e607";
}
.icon-forms-file-pdf:before {
  content: "\e608";
}
.icon-forms-file-openoffice:before {
  content: "\e609";
}
.icon-forms-file-word:before {
  content: "\e60a";
}
.icon-forms-file-excel:before {
  content: "\e60b";
}
.icon-forms-file-zip:before {
  content: "\e60c";
}
.icon-forms-file-powerpoint:before {
  content: "\e60d";
}
.icon-forms-file-xml:before {
  content: "\e60e";
}
.icon-forms-file-css:before {
  content: "\e60f";
}
.inactive {
  color: #d9d9d9;
}

/**custom**/
.prevalue-list li{line-height: 28px;}
.prevalue-list li .prevalue-form{margin: 0; position: relative; top: -27px;}
	.prevalue-list li .prevalue-form a i{font-size: 22px;}
	.prevalue-list li .btn{position: relative; top: -5px;}
.prevalue-form .btn{position: relative; top: -5px;}
